{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "baseUrl": ".",
        "paths": {
            "@brand-config": ["./src/config/brand-config/RLF.config.ts"],

            "@src/*": ["./src/*"],
            "@animations/*": ["./src/animations/*"],
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@config/*": ["./src/config/*"],
            "@features/*": ["./src/features/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@models/*": ["./src/models/*"],
            "@utils/*": ["./src/utils/*"]
            // Add more path aliases here, just remember to add them to the vite.config.ts as well...
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"]
}
